<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="card.css">
    <link rel="stylesheet" href="NavBar.css">
    <title>Khumalo Morena Personal Information</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
       
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
       
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
        position: absolute;
        top: 0;
        width: 100%;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      </style>

<nav>
  <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>Hide</a></li>
      <li><a href="Portfolio.html">Home</a></li>
      <li><a href="Profile.html">Profile</a></li>
      <li><a href="Services.html">Services</a></li>
      <li><a href="Blog.html">Blog</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Contact.html">Contact</a></li>
  </ul>
  <ul >
      <li><a href="#" style="color: rgb(10, 10, 10); font:caption;"><b>WELCOME TO MY PORTFOLIO!</b></a></li>
      <div class="dropdown">
      <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a></li>
      <div class="dropdown-content">
          <a href="Portfolio.html">Home</a>
      </div>
  </div>
      <div class="dropdown">
          <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg></a></li>
      <div class="dropdown-content">
          <a href="Profile.html">Profile</a>
      </div>
      </div>
      <div class="dropdown">
          <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m352-522 86-87-56-57-44 44-56-56 43-44-45-45-87 87 159 158Zm328 329 87-87-45-45-44 43-56-56 43-44-57-56-86 86 158 159Zm24-567 57 57-57-57ZM290-120H120v-170l175-175L80-680l200-200 216 216 151-152q12-12 27-18t31-6q16 0 31 6t27 18l53 54q12 12 18 27t6 31q0 16-6 30.5T816-647L665-495l215 215L680-80 465-295 290-120Zm-90-80h56l392-391-57-57-391 392v56Zm420-419-29-29 57 57-28-28Z"/></svg></a></li>

      <div class="dropdown-content">
          <a href="Services.html">Services</a>
      </div>
      </div>
      <div class="dropdown">
      <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm0-80h420v-140H160v140Zm500 0h140v-360H660v360ZM160-460h420v-140H160v140Z"/></svg></a></li>
  <div class="dropdown-content">
      <a href="Blog.html">Softwares</a>
  </div>
  </div>
      <div class="dropdown">
          <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg></a></li>
          <div class="dropdown-content">
              <a href="About.html">About</a>
          </div>
      </div>
      <div class="dropdown">
          <li class="hideonMobile"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M80-120q-33 0-56.5-23.5T0-200v-560q0-33 23.5-56.5T80-840h800q33 0 56.5 23.5T960-760v560q0 33-23.5 56.5T880-120H80Zm556-80h244v-560H80v560h4q42-75 116-117.5T360-360q86 0 160 42.5T636-200ZM360-400q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm400 160 80-80-60-80h-66q-6-18-10-38.5t-4-41.5q0-21 4-40.5t10-39.5h66l60-80-80-80q-54 42-87 106.5T640-480q0 69 33 133.5T760-240Zm-578 40h356q-34-38-80.5-59T360-280q-51 0-97 21t-81 59Zm178-280q-17 0-28.5-11.5T320-520q0-17 11.5-28.5T360-560q17 0 28.5 11.5T400-520q0 17-11.5 28.5T360-480Zm120 0Z"/></svg></a></li>
          <div class="dropdown-content">
              <a href="Contact.html">Contact</a>
          </div>
      </div>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 -960 960 960" width="30"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
  </ul>
</nav>
<script>
function showSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'flex'
}
function hideSidebar(){
    const sidebar = document.querySelector('.sidebar')
    sidebar.style.display = 'none'
}
</script> 
      </head>
<body>
  
<div>
  <section>
        <div class="card1">
            <div class="card">
                <div class="left-container">
                  <img src="IMG_20220823_214128_237.jpg" alt="Profile Image">
                  <h2 class="gradienttext">Khumalo Morena Innocent</h2>
                  <p>Web & Application Developer <br>
                  <a href="Resume Of Khumalo Morena.pdf" download>
                      <a href="Cover letter.pdf" download>
                    <button class="resume-hover resume"> Download Resume</button> </a></a>
                 </a>   
                  </p>
                  
                </div>
                <div class="right-container">
                  <h3 class="gradienttext">Profile Information <br><br></h3>
                  <table>
                    <tr>
                        <td>Surname:</td>
                        <td>Khumalo</td>
                      </tr>
                      <tr>
                          <td>Name :</td>
                          <td>Morena Innocent</td>
                        </tr>
                    <tr>
                      <td>Age :</td>
                      <td>24</td>
                    </tr>
                    <tr>
                      <td>Mobile :</td>
                      <td>+2763 917 7942 | +2783 618 4897</td>
                    </tr>
                    <tr>
                      <td>Email :</td>
                      <td>kminnocent6@outlook.com</td>
                    </tr>
                    <tr>
                      <td>Address :</td>
                      <td>221 Ha-Sethunya Village, Free State, South Africa</td>
                    </tr>
                  </table>
                  <div class="social-icons">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-whatsapp"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                  </div>
                  <div class="credit">Developer <span style="color:tomato;font-size:20px;">Khumalo Morena </span></div>
                </div>
              </div>
        </div>
  </section>
</div>
</body>
</html>
